\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{NS-CRYPTO-2009,DFMV-ASIACRYPT-2013,Wee-PKC-2016}
\citation{PW-STOC-2008,Chen-CT-RSA-2018}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{RS-TCC-2009,KMO-EUROCRYPT-2010}
\citation{NY-STOC-1990,DDN-STOC-1991,Sahai-FOCS-1999}
\citation{CS-EUROCRYPT-2002,QL-ASIACRYPT-2013,Wee-PKC-2016}
\citation{Wee-CRYPTO-2010}
\citation{Barak-CRYPTO-2001,BW-ASIACRYPT-2013,SW-STOC-2014}
\citation{Chen-SCN-2014,Chen-ASIACRYPT-2018}
\bibstyle{alpha}
\bibdata{/Users/chenyu/Documents/Research/PaperEngine/bib/mycrypto}
\bibcite{Barak-CRYPTO-2001}{{BGI{$^{+}$}01}{}{{}}{{}}}
\bibcite{BW-ASIACRYPT-2013}{{BW13}{}{{}}{{}}}
\bibcite{Chen-CT-RSA-2018}{{CQX18}{}{{}}{{}}}
\bibcite{CS-EUROCRYPT-2002}{{CS02}{}{{}}{{}}}
\bibcite{Chen-ASIACRYPT-2018}{{CWZ18}{}{{}}{{}}}
\bibcite{Chen-SCN-2014}{{CZ14}{}{{}}{{}}}
\bibcite{DDN-STOC-1991}{{DDN91}{}{{}}{{}}}
\bibcite{DFMV-ASIACRYPT-2013}{{DFMV13}{}{{}}{{}}}
\bibcite{KMO-EUROCRYPT-2010}{{KMO10}{}{{}}{{}}}
\bibcite{NS-CRYPTO-2009}{{NS09}{}{{}}{{}}}
\bibcite{NY-STOC-1990}{{NY90}{}{{}}{{}}}
\bibcite{PW-STOC-2008}{{PW08}{}{{}}{{}}}
\bibcite{QL-ASIACRYPT-2013}{{QL13}{}{{}}{{}}}
\bibcite{RS-TCC-2009}{{RS09}{}{{}}{{}}}
\bibcite{Sahai-FOCS-1999}{{Sah99}{}{{}}{{}}}
\bibcite{SW-STOC-2014}{{SW14}{}{{}}{{}}}
\bibcite{Wee-CRYPTO-2010}{{Wee10}{}{{}}{{}}}
\bibcite{Wee-PKC-2016}{{Wee16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
